# osaapasaa

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lingme/anand/lingme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fav_bas_select.xml  select.xml
app/src/main/res/layout/: badge_layout.xml  basket.xml  basket_recyc.xml  details.xml  drawer_header.xml  favourite.xml  favourite_recyc.xml  fragment_connection.xml  fragment_home.xml  fragment_signup.xml  home.xml  home_pager.xml  list_details.xml  list_product.xml  listview_content.xml  login.xml  popular.xml  sale_recyc.xml  splash.xml  under_construction.xml
app/src/main/res/layout-large/: details.xml  fragment_connection.xml  fragment_home.xml  fragment_signup.xml  home.xml  home_pager.xml  login.xml  necklace_recyc.xml  offer_recyc.xml  popular.xml  sale_recyc.xml  splash.xml
app/src/main/res/layout-normal/: details.xml  fragment_connection.xml  fragment_home.xml  fragment_signup.xml  home.xml  home_pager.xml  list_product.xml  login.xml  necklace_recyc.xml  offer_recyc.xml  popular.xml  sale_recyc.xml  splash.xml
app/src/main/res/layout-small/: details.xml  home.xml  necklace_recyc.xml  offer_recyc.xml  sale_recyc.xml
app/src/main/res/layout-xlarge/: details.xml  fragment_home.xml  fragment_signup.xml  home.xml  list_product.xml  login.xml  necklace_recyc.xml  popular.xml  splash.xml
app/src/main/res/menu/: action_menu.xml  details_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+54 files in other folders)
