apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lingme.anand.lingme"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/volley.jar')
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.android.support:recyclerview-v7:+'
    compile('com.android.support:cardview-v7:23.2.0') {
        force = true
    }
    compile 'com.android.support:design:22.2.0'
    compile 'com.neno0o.lighttextview:lib:1.1'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile 'com.mikepenz:actionitembadge:3.2.2@aar'
    compile 'com.mikepenz:iconics-core:2.5.8@aar'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}